POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=postgres
GROQ_API_KEY=your-api-key
GITHUB_TOKEN=your_github_oauth_token
NOMIC_API_KEY=your_nomic_api_key_for_embeddings
JIRA_BASE_URL=https://sweetenteam.atlassian.net/
JIRA_EMAIL=sweetenteam@gmail.com
JIRA_API_KEY=your-atlassian-personal-access-token
